# Igniteif

ignitiv-iws-aws-migration/: pom.xml
ignitiv-iws-aws-migration/src/main/java/com/frenchtoast/iws/aws/migration/: IwsAwsMigrationApplication.java
ignitiv-iws-aws-migration/src/main/java/com/frenchtoast/iws/aws/migration/config/: MozuConfiguration.java
ignitiv-iws-aws-migration/src/main/java/com/frenchtoast/iws/aws/migration/custom/schema/: INgCustomSchemaExport.java  NgCategoryAttributeSchemaExport.java  NgCustomSchema.java  NgEmbroideriesSchemaExport.java  SortCategoriesJobStep.java
ignitiv-iws-aws-migration/src/main/java/com/frenchtoast/iws/aws/migration/exception/: IntegrationException.java
ignitiv-iws-aws-migration/src/main/java/com/frenchtoast/iws/aws/migration/model/: Context.java
ignitiv-iws-aws-migration/src/main/java/com/frenchtoast/iws/aws/migration/routes/: HelloWorldRoute.java
ignitiv-iws-aws-migration/src/main/java/com/frenchtoast/iws/aws/migration/service/: MozuTokenService.java
ignitiv-iws-aws-migration/src/main/java/com/frenchtoast/iws/aws/migration/util/: ML2NGHelper.java
ignitiv-iws-aws-migration/src/main/resources/: application.properties
ignitiv-iws-aws-migration/src/main/resources/camel/: camel-context.xml
ignitiv-iws-aws-migration/src/test/java/com/frenchtoast/iws/aws/migration/: IwsAwsMigrationApplicationTests.java
