tenant.id=29587
site.id=48711
upload.dir=upload
download.dir=download
# turn off
# scan only in the com/foo/routes classpath
camel.springboot.routes-include-pattern = classpath:camel/*.xml
hello-world.cron=0/5 * * * * ?
ng-custom-schema.cron=0/5 * * * * ?
sort-category-job.cron=0 0/60 * * * ?
filepath.ngCustomSchemaExport=D:/Projects/Code/test_ftp_path
application.key=FTM.FT_Data_Connector.1.0.1.Release
shared.secret=35f5b58b95a246c2a88f06d15f7a0d1f
base.app.auth.url=https://home.mozu.com
default.event.request.timeout=120000
server.port=8083
