<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.frenchtoast.iws.aws.migration</groupId>
	<artifactId>iws-aws-migration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iws-aws-migration</name>
	<description>Frenchtoast IWS-AWS migration</description>
	<properties>
		<java.version>11</java.version>
		<camel.version>3.11.0</camel.version>
	</properties>
	<dependencies>
		<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-web</artifactId>
	<exclusions>
            <exclusion>
 				<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.mozu</groupId>-->
<!--			<artifactId>mozu-api-core</artifactId>-->
<!--			<version>2.3.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.mozu</groupId>-->
<!--			<artifactId>mozu-api-java</artifactId>-->
<!--			<version>2.6.0-RC1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.mozu</groupId>
			<artifactId>mozu-api-toolkit</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mozu</groupId>
			<artifactId>mozu-api-java</artifactId>
			<version>2.6.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.kibocommerce</groupId>
			<artifactId>auth</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kibocommerce</groupId>
			<artifactId>fulfillment-sdk</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
